{
  "name": "Bet",
  "version": "1.0.0",
  "description": "Bet company.",
  "main": "gulpfile.js",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "wow": "^1.1.2",
    "animate.css": "^3.5.2",
    "imagesloaded": "^4.1.1",
    "bootstrap-sass": "^3.3.7"
  }
}
